\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{epigraph}
\usepackage{hyperref}
\usepackage{xcolor}
%\definecolor{TUCherry}{RGB}{163, 38, 56}
%\newcommand{\texttu}[1]{\textcolor{TUCherry}{\texttt{#1}}}
\definecolor{UDBlue}{RGB}{0,83,159}
\newcommand{\textudi}[1]{\textcolor{UDBlue}{\textit{#1}}}
\newcommand{\textud}[1]{\textcolor{UDBlue}{\textit{#1}}}

\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\newcommand{\adbox}{$\Box$}
\author{Adam Davey}
\title{\textbf{Sample Statistical Workflow}: \\How to Write a Paper (Binary)}
\raggedright

\begin{document}
\maketitle
\epigraph{To write what is worth publishing, to find honest people to publish it, and get sensible people to read it, are the three great difficulties in being an author.}{Charles Caleb Colton}

\section{Preamble}


\section{Searching the Literature}

\section{Table 1: Descriptive Statistics by Outcome}

\subsection{Continuous Predictors}

\subsection{Categorical Predictors}

\section{Testing Differences by Group}

\section{Table 2: Model Building}

\newpage
\begin{center}
\begin{Large}
\textbf{Stata Syntax: Paper (Binary Outcome)}
\end{Large}
\end{center}
\begin{verbatim}
/*****************************************************************
* Sample Paper (Binary Outcome) Syntax
* PBHL 8012, Spring 2016
* Adam Davey
*****************************************************************/

#delimit;
clear all;
capture log close;
log using "binary_paper.log", replace;

* Below simulates some data for the workflow;
set seed 12345;
set obs 1000;


log close;

* Convert text output to PDF;
* Note: A two step procedure is needed under Linux;
translate binary_paper.log binary_paper.ps, replace;
!ps2pdf binary_paper.ps;
\end{verbatim}
\end{document}
